import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  template : `
  <ul>
    <li *ngFor="let hero of heroes">{{ hero.title }}</li>
  </ul>
  <table class="table table-sm">
    <thead class="thead-dark">
      <tr>
        <th> Sl # </th>
        <th> Title </th>
        <th> Place </th>
        <th> Full Name </th>
        <th> Ticket Price </th>
        <th> Poster </th>
        <th> Release Date </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let hero of heroes">
        <td> {{ hero.sl }} </td>
        <td> {{ hero.title | uppercase | lowercase | titlecase }} </td>
        <td> {{ hero.city }} </td>
        <td> {{ hero.firstname+" "+hero.lastname }} </td>
        <td> {{ hero.ticketprice | currency : 'INR' : 'code' : '3.2-3' }} </td>
        <td> 
          <img width="50" [src]="hero.poster" alt="{{ hero.name }}">
        </td>
        <td>{{ hero.releasedate | date }}</td>
      </tr>
    </tbody>
  </table>
  `
})
export class AppComponent {
  title = 'step3-pipes';
  heroes = [{
    "sl": 1,
    "title": "Batman",
    "gender": "male",
    "firstname": "Bruce",
    "lastname": "Wayne",
    "city": "Gotham",
    "ticketprice": 123.450987,
    "releasedate": "1/26/2018",
    "poster": "assets/images/batman.jpg"
},
{
    "sl": 2,
    "title": "Superman",
    "gender": "male",
    "firstname": "Clark",
    "lastname": "Kent",
    "city": "Metropolis",
    "ticketprice": 178,
    "releasedate": "1/27/2018",
    "poster": "assets/images/superman.jpg"
},
{
    "sl": 3,
    "title": "Ironman",
    "gender": "male",
    "firstname": "Tony",
    "lastname": "Stark",
    "city": "New York",
    "ticketprice": 122.90,
    "releasedate": "1/27/2018",
    "poster": "assets/images/ironman.jpg"    
}, {
    "sl": 4,
    "title": "Phantom",
    "gender": "male",
    "firstname": "Kit",
    "lastname": "Walker",
    "city": "Bhangala",
    "ticketprice": 98.64,
    "releasedate": "1/27/2018",
    "poster": "assets/images/phantom.jpg"
}, {
    "sl": 5,
    "title": "Spiderman",
    "gender": "male",
    "firstname": "Peter",
    "lastname": "Parker",
    "city": "New York",
    "ticketprice": 451.34,
    "releasedate": "9/26/2018",
    "poster": "assets/images/spiderman.jpg"
},
{
    "sl": 6,
    "title": "Wonder Women",
    "gender": "female",
    "firstname": "Princess",
    "lastname": "Diana",
    "city": "Amazon",
    "ticketprice": 341.34,
    "releasedate": "11/26/2018",
    "poster": "assets/images/wonderwoman.png"
}]
}


// 26 - January - 2018
